<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
        <title>Zombicide</title>
        <meta name="description" content="Stuff">
        <meta name="author" content="Kimberly Hice">

        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=10.0;">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="apple-touch-icon" href="Images/apple-touch-icon.png">

        <link rel="stylesheet" href="style.css" media="all">
    </head>
    <body>
        <div class="header">
            <img src="Images/logo.gif" class="logo_image">
            <br><h2 class="logo_def">Def: To make the world safer, one headless zombie at a time</h2>
        

            <div id="social">
                <a href="notready.html"><img src="Images/facebook.png" class="social_icon"></a>
                <a href="notready.html"><img src="Images/twitter.PNG" class="social_icon"></a>
                <a href="notready.html"><img src="Images/google.png" class="social_icon"></a>
            </div>
        </div>
                
        <p><a href="Home.html">&lt; Home </a></p>
        
        <h1>ZOMBIES EVERYWHERE, What Do We Do?!</h1>
        <p>Stay calm.  Well, as calm as you can.  </p>
        <br>        
        <h2>Research!</h2>
        <p>If you haven't done so yet, watch Zombieland.  It's so realistic we suspect it contains footage from human testing, but had to be disguised as a movie to avoid government suspicion.
            The rules described will be your daily mantra.  Learn them, memorize them.
            <br><div class="center"><img src="Images/zombieland.jpg"></div>
        </p>
        <br>
        <h2>Weapons!</h2>
        <p>In the movie everyone has a gun.  If you can find one, you should get it and find it and point the end with the hole away from your face.  If you can't find one, you'll need the next best things:
            <br>
            <br>CROVELS 
            <a href="http://www.gearupcenter.com/crovel-extreme-blk-accessories-sold-separately-note-wait-times/"><img src="Images/crovel.jpg" width=450 class="right"></a>
            <br>These wonderful things are a shovel, crowbar, pick, and secret compartment in one easy-to-carry-and-swing set.  Buy five.
            <br>
            <br>CHAINSWORDS
            <img src="Images/chainsword.jpg" width=450 class="right">
            <br>These combine the awesomeness of a chainsaw with the smooth handling of a sword.  By smooth, I mean you probably aren't used to lifting anything this large, but you'll get used to it.  Or, drop it on your foot and die from brain eating zombies.
        </p>
        <br>
        <h2>Food!</h2>
        <p>PIZZA 
            <img src="Images/pizza.jpg" width=256 class="left">
            <br>It's a vegetable, it's delicious when cold, and it's soooo good.  Stock up on this staple for survival.
            <br>
            <br>TWINKIES
            <img src="Images/twinkies_sm.jpg" width=256 class="left"> 
            <br>Twinkies have a longer shelf life than your current life expectancy.  Find some and hoard them, a portable source of nutrition is invaluable.
            <br>
            <br>Finally, REDBULL
            <img src="Images/redbull.jpg" width=256 class="right">
            <br>If you drink enough of it, it gives you wings.  How can you argue with logic like that? I mean, don't you <i>want</i> to fly over your brain-eating enemies?
        </p>
        
        <br>
        <p><a href="Home.html">&lt; Home </a></p>
    </body>
</html>
